PORT=5001
MONGODB_URI=mongodb+srv://ziyamzainudheen_db_user:DVkiDXAaMrEaW8VR@cluster0.ukzbqoj.mongodb.net/jobassistai?retryWrites=true&w=majority
JWT_SECRET=gxLk7AabNs2buo0bFVuwF13ziI5kRjKmGhXL3kSpt0V
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development